__Instrucción 1__

<p style='text-align: justify;'>Importa la paquetería de Pandas y abre el archivo "df_act2.csv" en tu libreta de Jupyter.</p>

In [35]:
import pandas as pd
df = pd.read_csv('df_act2.csv')
df

,Unnamed: 0,0,1,2,3,4,5
0,0,Country,< $1.90[4],< $3.20[5],< $5.50[6],Year,Continent
1,1,Afghanistan,NaN,NaN,NaN,NaN,Asia
2,2,Albania,1.1%,7.7%,39.1%,2012,Europe
3,3,Algeria,0.5%,3.9%,29.2%,2011,Africa
4,4,Andorra,NaN,NaN,NaN,NaN,Europe
...,...,...,...,...,...,...,...
192,192,Venezuela,10.2%,17.8%,35.6%,2006,South America
193,193,Vietnam,2.0%,8.4%,29.0%,2016,Asia
194,194,Yemen,18.8%,52.2%,81.6%,2014,Asia
195,195,Zambia,57.5%,74.3%,87.2%,2015,Africa
196,196,Zimbabwe,21.4%,47.2%,74.0%,2011,Africa

__Instrucción 2__

<p style='text-align: justify;'>Utiliza la función df.columns = df.iloc[0] para convertir la primera fila en el encabezado de la tabla. Una vez hecho esto, retira la fila convertida en encabezado con la función df = df.drop(df.index[0]).</p>

In [36]:
df.columns=df.iloc[0]
df=df.drop(df.index[0])
df

0      0      Country < $1.90[4] < $3.20[5] < $5.50[6]  Year      Continent
1      1  Afghanistan        NaN        NaN        NaN   NaN           Asia
2      2      Albania       1.1%       7.7%      39.1%  2012         Europe
3      3      Algeria       0.5%       3.9%      29.2%  2011         Africa
4      4      Andorra        NaN        NaN        NaN   NaN         Europe
5      5       Angola      30.1%      55.7%      79.4%  2008         Africa
..   ...          ...        ...        ...        ...   ...            ...
192  192    Venezuela      10.2%      17.8%      35.6%  2006  South America
193  193      Vietnam       2.0%       8.4%      29.0%  2016           Asia
194  194        Yemen      18.8%      52.2%      81.6%  2014           Asia
195  195       Zambia      57.5%      74.3%      87.2%  2015         Africa
196  196     Zimbabwe      21.4%      47.2%      74.0%  2011         Africa

[196 rows x 7 columns]

__Instrucción 3__

<p style='text-align: justify;'>Muestra las primeras cinco filas de la tabla.</p>

In [37]:
df.head()

0  0      Country < $1.90[4] < $3.20[5] < $5.50[6]  Year Continent
1  1  Afghanistan        NaN        NaN        NaN   NaN      Asia
2  2      Albania       1.1%       7.7%      39.1%  2012    Europe
3  3      Algeria       0.5%       3.9%      29.2%  2011    Africa
4  4      Andorra        NaN        NaN        NaN   NaN    Europe
5  5       Angola      30.1%      55.7%      79.4%  2008    Africa

__Instrucción 4__

<p style='text-align: justify;'>Debido a que algunos de los datos de la tabla son registros vacíos y los números están acompañados del símbolos de porcentaje, es necesario que realices una limpieza de estos datos.
    
Utiliza las funciones "dropna" y "replace" de la paquetería "Pandas" para realizarlo.
Después, muestra las primeras 5 filas de la nueva tabla..</p>


Ejemplo de sintaxis de la función "dropna": __df_drop_1 = df.dropna()__.

Ejemplo de sintaxis de la función "replace": __df = df.replace({""'%':""}, regex = True)__.

In [38]:
df=df.dropna()
df=df.replace({""'%':""}, regex = True)
df.head()

0  0    Country < $1.90[4] < $3.20[5] < $5.50[6]  Year      Continent
2  2    Albania        1.1        7.7       39.1  2012         Europe
3  3    Algeria        0.5        3.9       29.2  2011         Africa
5  5     Angola       30.1       55.7       79.4  2008         Africa
7  7  Argentina        0.4        2.0        7.1  2017  South America
8  8    Armenia        1.4       12.3       50.0  2017         Europe

__Instrucción 5__

<p style='text-align: justify;'>Utiliza la función "drop" de "Pandas" para eliminar la columna "year" y así simplificar más tu conjunto de datos".

Después, muestra las cinco primeras filas de tu nueva tabla.</p>

Ejemplo de sintaxis de la función "drop": __df_drop_1 = df_drop_1.drop(columns=['Nombre de la columna'])__

In [39]:
df=df.drop(columns=["Year"])
df=df.drop(columns=[0])
df.head()

0    Country < $1.90[4] < $3.20[5] < $5.50[6]      Continent
2    Albania        1.1        7.7       39.1         Europe
3    Algeria        0.5        3.9       29.2         Africa
5     Angola       30.1       55.7       79.4         Africa
7  Argentina        0.4        2.0        7.1  South America
8    Armenia        1.4       12.3       50.0         Europe

__Instrucción 6__

<p style='text-align: justify;'>Utiliza la función "to_csv" de "Pandas" para generar un archivo .csv con la información obtenida en el punto 4. Ejemplo de la sintaxis de la función anterior: df.to_csv("df_tratada_NombreDelAlumno.csv").</p>

In [40]:
df.to_csv("df_tratada_RobertoMoraBalderas.csv")

__Instrucción 7__

<p style='text-align: justify;'>Guarda tu libreta de Jupyter e integrala en un archivo .zip junto con el archivo .csv generado. Después cárgala a la plataforma de Canvas.</p>